{
  "name": "dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --config config/webpack.config.js",
    "start": "webpack-dev-server --mode development --config config/webpack.config.js",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "clean-webpack-plugin": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@cfaester/enzyme-adapter-react-18": "^0.8.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "enzyme": "^3.11.0",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "inline-source-map": "^0.6.3",
    "jest": "^27.5.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy",
      "\\.(gif|png|jpe?g|svg)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "test-file-stub"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/config/setupTests.js"
    ]
  }
}
